<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid1 - Gallery</title>
    <style>
        /**************************************************** 
                    [ 그리드 디스플레이 ]

        - 가로,세로 양방향 레이아웃을 위한 디스플레이 속성
        - 주요 속성:
        1. grid-template-colums
            - 가로방향 width폭을 지정하는 속성
            - 값은 순서대로 값을씀 (개수만큼 한줄 컬럼결정)
            - 반복을 사용할 수 있다
                -> repeat(개수,설정값)
            - 설정값: px,%,vw,rem 등 구체적인값
                또는 비율값 -> 숫자fr (가로크기 전체의 비율)
                fr은 fraction에서 나온말
                예) 1fr 2fr -> 1:2비율 
        2. grid-template-rows
            - 세로방향의 height값을 지정하는 속성
            - 값은 순서대로 값을씀
            - 나머지는 1번과 동일
            - 만약 이 값을 설정하지 않으면 모든 박스에 대한
            기본비를 유지함!(내가 원하는 비는 별도로 설정함)
            -> 기본비에 대한 기준은 내부컨텐츠임
            (이미지라면 이미지 기본비를 기준함)
            
        3. grid-column-gap
            - 가로방향 사이간격
        
        4. grid-row-gap
            - 세로방향 사이간격
        ________________________________
        
        5.  가로정렬, 세로정렬은 flex와 개념상 동일하다! 
        - 한줄일때 (진행방에 여러개있을 경우)
        justify-content -> 가로진행방향 정렬
        align-content -> 세로진행방향 정렬
        - 여러줄일때
        justify-items -> 가로방향 다중 정렬 (flex에 없음!)
        align-items -> 세로방향 다중 정렬

        ___________________________________

        그리드 사용 예시 사이트: 매치 리스트
        https://www.matchroomboxing.com/

    ****************************************************/
        /* 타이틀 */
        .tit {
            text-align: center;
            font-size: max(3vw, 25px);
        }

        /* 그리드박스 */
        .grid {
            display: grid;
            max-width: 1200px;
            margin: 0 auto;
            outline: 2px dashed lightcoral;

            /********************************* 
                    [ 가로 그리드 템플릿 ]
                    grid-template-columns
                *********************************/
            /* 1. 가로사이즈 단위를 띄어쓰기로 나열하면 개수만큼 그 크기의 세로컬럼이 생성됨 
                grid-template-columns: 100px 200px 300px 400px;*/

            /* 2. fr 단위로 가로전체를 기준하여 비율을 설정한 컬럼이 생성됨 fraction(부분) 
                grid-template-columns: 1fr 3fr 5fr 2fr;*/

            /* 3. repeat(수치의 반복수, 반복수치) 
                -> 반복수*반복수치개수가 컬럼수그러나 단순하게 사용할 경우(repeat)(컬럼수, 1fr)
                      
                grid-template-columns: repeat(3,100px 1fr 2fr);   */
            grid-template-columns: repeat(5, 1fr);

            /********************************* 
                    [ 세로 그리드 템플릿 ]
                    grid-template-rows
                *********************************/
            /* 1. 구체적인 수치를 나열하면 나열한 개수만큼만 그 수치로 셋팅됨 나머지는 auto임
                grid-template-rows: 100px 200px 30px; */

            /* 2. fr단위를 써서 나열하면 비를 쓴만큼 높이값 전체에서의 바로 셋팅됨 
                grid-template-rows: 1fr 3fr 5fr 2fr;*/

            /* 3. repeat(수치의반복, 반복수치) -> column과 유사
                grid-template-rows: repeat(4, 300px); */

            /* 4. 모든 높이값 동일하게 셋팅하기 
                grid-auto-rows: 400px;*/

            /********************************* 
                    [ 수평방향 간격 ]
                *********************************/
            grid-column-gap: min(1vw, 10px);

            /********************************* 
                    [ 수직방향 간격 ]
                *********************************/
            grid-row-gap: min(1.5vw, 15px);
        }

        /* 그리드 각 박스 공통 */
        .grid>div {
            position: relative;
            aspect-ratio: 280/400;
        }

        /* 설명박스 */
        .grid>div aside {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #fff;
            background-color: rgb(0, 0, 0, 0.5);
            font-size: min(1.2vw, 12px);
        }

        /* 이미지셋팅 */
        .grid img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
            vertical-align: middle;
        }

        /* 개별적 변경하기 */
        .first {
            grid-column: 1/3;
            /************************************* 
        
            [ 그리드 위치 영역 속성 ]

            1. 가로방향 위치속성
                grid-column : 시작위치번호 / 끝위치번호;

            2. 세로방향 위치속성
                grid-row : 시작위치번호 / 끝위치번호;

            -> 각 위치값은 그리드 기준선 번호를 참고함
            (브라우저에서 그리드 소스 버튼을 클릭하여
            볼 수 있음!)

            >>>>> 셋팅시 유의사항 <<<<<<<
            - grid-column 을 설정할때 만약 그리드범위에
            넘치면 자동으로 아랫줄로 떨어진다!
            그러므로 grid-row를 따로 잡아줄 필요가 없다!
            단, 별도의 위치를 세로방향으로 변경해야할 경우
            grid-row를 설정해야 한다!
        
        *************************************/
            /* 개발자 모드에서 grid 버튼 누르면, 위에 숫자가 뜸.
                시작점 번호 와 끝점 번호를 쓰면 됨
                grid-column: 시작번호/끝번호;
            */
            grid-row: 1/3;
        }

        .second {
            grid-column: 1/3;
            grid-row: 8/10;
        }

        /* 미디어쿼리 */
        @media screen and (max-width: 1200px) {
            .grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media screen and (max-width: 1000px) {
            .grid {
                grid-template-columns: repeat(3, 1fr);
            }

            .second {
                /* 위치잡기가 복잡할 경우 원래 자기 위치로 돌려보낸다! */
                grid-column: auto;
                grid-row: auto;
            }
        }

        @media screen and (max-width: 800px) {
            .grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width: 500px) {
            .grid {
                grid-template-columns: repeat(1, 1fr);
            }

            .first {
                grid-column: auto;
                grid-row: auto;
            }
        }
    </style>
</head>

<body>
    <!-- 타이틀 -->
    <h1 class="tit">그리드1 - 이미지갤러리</h1>
    <!-- 그리드 레이아웃박스 -->
    <div class="grid">
        <div class="first">
            <img src="./images/1.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/2.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/3.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/4.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/5.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/6.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/7.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/8.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/9.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/10.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/11.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/12.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/13.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/14.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/15.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/16.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/17.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/18.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/19.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/20.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/21.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/22.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/23.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/24.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/25.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/26.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/27.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/28.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/29.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/30.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/31.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/32.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div class="second">
            <img src="./images/33.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/34.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/35.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/36.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/37.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/38.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/39.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/40.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/41.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/42.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/43.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/44.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/45.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/46.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/47.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/48.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/49.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
        <div>
            <img src="./images/50.jpg" alt="dress" />
            <aside>
                <h2>상품명</h2>
                <h3>상품가격</h3>
            </aside>
        </div>
    </div>
</body>

</html>