<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02. relative 포지션</title>
    <style>
        .bx{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;/* fwb */
            /* 글자세로중앙 */
            line-height: 100px;
        }

        /* 첫번째 박스에 포지션 체크 */
        #r1{
            position: relative; /* por */

            /* 위치이동값 */
            top: 50px;
            left: 50px;

            /*************************************
                
                [ 2. relative 포지션 ] 
                - 랠러티브! 라고 읽어주세요!
                
                1. 위치이동 속성이 적용된다!
                
                2. 위치 이동의 기준은 원래있던 위치임!
                (그래서 상대적인 즉, relative 라는 단어를 사용함!)

                3. 이동시 다른요소에 영향이 없이 겹쳐질 수 있다!

                4. 원래 있던 위치는 그대로 보존된다!
                (의미: 기존위치가 보존되기 떄문에 본래의 디자인이 망가지지 않는다)

                5. 위치값 설정 시 2가지 기준으로만 셋팅한다!
                - 위, 아래 중 하나
                - 좌, 우 중 하나
                top, left / top, rightz
                bottom, left / bottom, right

                6. 마진은 그대로 적용된다!
                (다른 static한 요소에 영향을 미친다)
                -> 본래위치에 마진이 적용된 것이므로 
                상대적인 이동값도 변경된 것으로 보인다!

                7. relative는 위치이동값을 사용하지 않으면 static과 똑같은 특징을 가진다! 
                
                8. relative는 겹쳐질 수 있으므로, 위 아래 관계가 성립한다!

                기본적인 위아래 관계는 아래와 같다!
                (1) static 보다는 항상 위
                (2) static 포지션이 아닌 경우, 
                    나중에 그려진 요소가 위! 
                (3) z-index 속성으로 숫자가 크면 위! 

                _______________________________________

                [ z-index란? ] - static이 아닌 포지션만 적용됨
                - 겹치는 포지션을 준 경우, 위치 순서를 정하여 디스플레이를 변경하는 속성
                - z 는 화면방향의 축을 의미함
                - 기본값은 0 -> 같은 층에 있는 모든 요소는 0 
                - 숫자를 비교하여 큰 숫자가 위에 위치함!

                -> 기본값이 0 이므로, 마이너스 값은 static요소보다 아래로 내려감!
                (직접선택툴로 안 만져지는 이유는 body 보다 아래에 있기 때문)

                z-index 비교시에, 형제레벨에서 먼저 비교를 하고 그 다음 하위 자손에서
                비교를 하기 때문에 여러부분에 z-index를 주게되면 위아래 관계가 복잡해져서
                정리가 어려워짐

                9. 부모자격
                -> 자식요소가 앱솔루트 일 때 부모자격으로 relative를 주는 경우가 많다!
                왜? 기존 디자인이 그대로 유지되는 static한 속성을 가지는 포지션은 relative 이기 때문이다
                단, 부모자격은 static 아니면 모두 자격이 있다

             *************************************/
            background: url(./images/ab5.jpg) no-repeat center/cover;
            z-index: 1;
            /* 먼저 그렸지만 z-index를 1만 줘도 위로 올라감!  */
        }
        /* 또하나의 relative */
        #r2{
            position: relative;
            bottom: 77px;
            right: -124px;
            background: url(./images/ab4.jpg) no-repeat center/cover;

        }
        #s1{
            background-color: lightcoral;
        }
        #s2{
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s2">s2</div>
    <!-- 
        [ 젠코딩(에밋코딩) ]
        .bx#s$*3
        _________________
        . : class
        # : id
        $ : 증가숫자자리
        *숫자 : 반복생성횟수
        {} : 데이터 출력(꺽쇠사이값)
        [] : 속성셋팅값
        > : 하위 직계자식요소
        + : 형제요소
        () : 요소구분

     -->
</body>
</html>