<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>05. sticky 포지션</title>
        <style>
            .bx {
                width: 300px;
                height: 300px;
                border: 2px solid blue;
                text-align: center;
                font-size: 24px;
                font-weight: bold;
                /* fwb */
                /* 글자세로중앙 */
                line-height: 100px;
            }

            /* sticky 박스 */
            .stbx{
                position: sticky;
                /******************************************
                    [ 5. sticky 포지션 ]

                    1. 위치값 top 설정에 따라 화면에 
                    고정되는 포지션

                    2. 원리 : 처음에는 relative하게 (left값 적용됨)
                    가만히 현재 위치를 점유하고 있음
                    top 값을 셋팅한 경우 그 top값은
                    보이는 화면 최상단 위치값이 됨
                    그래서, 스크롤로 이동시 sticky 요소는 
                    셋팅된 값 위치를 만나는 순간 fixed 와 같이 화면에 고정됨
                    
                    3. sticky 적용구간
                        -> 싸고 있는 박스가 기준이 된다!
                        1) 전체 스크롤시 적용요소가 body 바로 아래 자식요소로 있어야함
                        2) 부모요소를 만들고 그 부모요소들 중 overflow:auto / hidden / scroll
                        이 적용된 경우 sticky가 작동안함!!
                        3) 특정박스 하위요소인 경우, sticky는 박스 내부에서만 보이는 
                        화면기준으로 작동하기 때문에 반드시 height값이 셋팅되어야 함.
                        height:auto 또는 height값이 없으면 sticky 작동 안함! 
                        (이유는 높이값을 기준으로 작동하기 때문임!!!)

                 ******************************************/
                top: 200px;
                left: 50px;
                width: 50%;
                text-align: center;
                font-size: 30px;
                padding: 50px;
                background-color: lightpink;
                z-index: 99999;
            }


            /* fixed 박스 공통 */
            .fxbx {
                position: fixed;
                background: url(./images/ab0.jpg) repeat-x 0 / auto 100%;
                color: #fff;
                z-index: 999;
                width: 100%;
                height: 200px;
                font-size: 35px;
                line-height: 200px;
                text-align: center;
            }

            /* 두번째 fixed 박스 */
            .f2 {
                top: 0;
                left: 0;
                /* 보이는 화면 최상단 */
            }

            /* 첫번째 앱솔루트!! */
            #a1 {
                position: absolute;
                /* poa */
                background: url(./images/ab1.jpg) no-repeat center/cover;
            }

            /* 두번째 absolute */
            #a2 {
                position: absolute;
                bottom: 0;
                right: 0;
                /* 위치설정값과 같은 방향의 마진만 적용됨! */
                margin-bottom: 50px;
                margin-right: 50px;
                /*             margin-top: 50px;
            margin-left: 50px; */
                /* 부모는? 보이는 화면이 window가 부모 (body는 static이므로 부모 아님, html 는 부모자격이 없음) */
                background: url(./images/ab1.jpg) no-repeat center/cover;
            }

            #r1 {
                position: relative;
                /* por */

                /* 위치이동값 */
                top: 50px;
                left: 50px;
                background: url(./images/ab5.jpg) no-repeat center/cover;
                z-index: 1;
                /* 먼저 그렸지만 z-index를 1만 줘도 위로 올라감!  */
            }

            /* 또하나의 relative */
            #r2 {
                position: relative;
                /* bottom: 137px;
                right: -192px; */
                background: url(./images/ab4.jpg) no-repeat center/cover;
            }

            #s1 {
                background-color: lightcoral;
            }

            #s2 {
                background-color: lightblue;
            }

            /* 부모를 찾는 앱솔루트! */
            .bx2 {
                border: 2px dotted orangered;
                padding: 50px;
                font-size: 24px;
                text-align: center;
            }

            /* 각 부모 box */
            .s5 {
                position: relative;
                background-color: lightblue;
            }

            .s6 {
                position: relative;
                background-color: lightcoral;
            }

            .s7 {
                position: relative;
                background-color: lightgreen;
            }

            .s8 {
                /* position: relative; */
                background-color: lightsalmon;
            }

            /* 부모를 찾는 앱솔루트 박스 */
            .abs {
                position: absolute;
                width: 50px;
                height: 50px;
                color: #fff;
                background: url(./images/ab1.jpg) no-repeat center/cover;
            }

            /* .a3는 위치이동값이 없으므로 젠틀하다! -> 싸고 있는 박스안에 가만히 있는다! */

            /*  부모를 찾는 앱솔루트 .a4 */
            .a4 {
                /* top: 0; */
                /* 위치값을 지정한 것만 부모위치 기준으로 이동을 하고,
                위치값을 지정안하면, 젠틀하게 앱솔주기 전 위치를 유지한다.
            */
                left: 0;
                /* 나의 부모는? s7*/
                width: 25%;
                height: 40%;
                /* 앱솔루트 요소 크기를 %로 주면, %기준은 부모자격박스를 기준으로 한다 */
            }

            /* span을 absolute로 만들 경우!*/
            .spabs {
                position: absolute;
                bottom: 0;
                right: 0;
                /* 나의 부모는 s7 */
                border: 4px dotted red;
            }

            /* 앱솔루트 : 판타롱스타킹 */
            .a5 {
                position: absolute;
                /* 크기를 안주면 내용만큼 늘어남 */
                top: 20%;
                right: 10%;
                /* 부모는? window */
                outline: 2px solid red;
            }

            /* 블록박스 내의 단독 이미지 */
            .a5 img {
                vertical-align: top;
                /* 
                박스에 단일한 이미지를 넣을 경우
                하단에 자연스런 간극이 존재한다!(4px)
                이것을 없애려면 vertical-align 인라인 요소간 세로정렬 속성의 값으로 
                top/bottom/middle 중 어떤 것을 써도 하단간극이 사라진다!
            */
            }

            /* 앱솔루트끼리는 서로 겹친다 */
            .absimg {
                width: 92px;
                height: 115px;
                border: 10px ridge goldenrod;
                margin: 0 auto;
                /* 박스 원형 만들기 */
                border-radius: 50%;
                /* 넘치는 이미지 숨기기 */
                overflow: hidden;
                /* 박스의 자식으로 앱솔루트가 있을 때 overflow:hidden 은 부모 자격이 있는 박스에서만 숨길 수 있다!! */
                position: relative;
            }

            .absimg img {
                position: absolute;
                /* 젠틀앱솔루트이기 때문에 부모자격 없는 일반 static 요소여도
                위치값을 주지 않았기에, 그자리에 이미지가 가만히 있음!
                -> 앱솔루트 이미지끼리는 서로 겹쳐짐 
                위,아래 관계는 html에서 선언된 순서대로 쌓임
                z-index로 위치관계 조정 가능!
            */
            }

            /* 두번째 이미지 닥스만 투명하게 만들기 */
            .absimg img:last-child {
                /* 투명도: opacity(0-투명, 1-불투명, 0.몇-반투명) */
                opacity: 0;
                /* 트랜지션 : transition - trs 
                transition: 속성 시간 이징 지연시간(속시이지)
                -> 두가지 속성값 변경을 애니메이션 해주는 속성
                all 이 기본값이기떄문에, 간만 쓰면 모든 속성변경을 애니메이션 함 
                시간은 초단위 s를 사용하여 표시함
                transition: prop time;
            */
                transition: 0.5s;
            }

            /* 박스에 오버시 닥스 보이기 */
            .absimg:hover img:last-child {
                opacity: 1;
            }

            /* 최하단 요소를 fixed로 변경하기 */
            .iamfixed {
                position: fixed;
                z-index: 99999;
                top: 0;
                right: 0;
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }

            /* 고정 포스터 박스 */
            .fixedPoster {
                position: fixed;
                top: 250px;
                right: -120px;
                z-index: 9999;
                /* 트랜지션: trs */
                transition: 0.3s;
            }

            /* 박스에 오버시 right값 변경으로 보이기 */
            .fixedPoster:hover {
                right: 0;
            }

            .fixedPoster img {
                vertical-align: middle;
                height: 200px;
            }

            .fixedPoster span {
                position: absolute;
                top: 0;
                left: -50px;
                /* 부모는?  fixedPoster*/
                width: 50px;
                height: 100%;
                background-color: lightblue;
                border-radius: 15px 0 0 15px;
                /* 둥근모서리 : 왼쪽 위부터 시계방향으로 셋팅 */
                padding-left: 20px;
                /* 글자세로모드 */
                writing-mode: vertical-lr;
                /* vertical-lr 세로방향 왼쪽에서 오른쪽으로 */
                font-size: 25px;
                text-align: center;
                letter-spacing: 10px;
            }

            /* 구간적용 스티키 박스 */
            .stickyBox{
                padding-top: 500px;
                height: 1000px;
                border: 5px dashed darkblue;
            }
            /* 스티키박스 */
            .iambox{
                position: sticky;
                top: 500px;
                width: 200px;
                height: 200px;
                border: 5px dotted redd;
            }
        </style>
    </head>

    <body>
        <div class="bx" id="r1">r1</div>
        <div class="bx" id="s1">s1</div>

        <!-- sticky 포지션 박스 -->
        <div class="stbx">나의 sticky 다! 사라지지 않아!!</div>

        <div class="bx" id="a1" title="나는 젠틀앱솔루트다!">a1</div>
        <div class="bx" id="r2">r2</div>
        <div class="bx" id="s2">s2</div>

        <!-- 화면고정 fixed 포지션 박스 -->
        <div class="fxbx f2">나의 fixed 다! 부모는 화면이다!</div>

        <!-- 포스터 고정박스 -->
        <div class="fixedPoster">
            <img src="./images/ab0.jpg" alt="포스터" />
            <span>포스터보기</span>
        </div>

        <div class="bx" id="a2" title="나는 보이는 화면이 기준이다! 부모가 없어서 ㅜ.ㅜ">a2</div>

        <!-- 앱솔루트 : 판타롱스타킹 -->
        <div class="a5" title="앱솔루트 판타롱스타킹~!">
            <img src="./images/ab2.jpg" alt="타노스" />
        </div>

        <!-- 앱솔루트끼리는 서로 겹친다 -->
        <div class="absimg">
            <img src="./images/ab3.jpg" alt="토르" />
            <img src="./images/ab4.jpg" alt="닥스" />
        </div>

        <!-- 부모를 찾는 앱솔루트! -->
        <div class="bx2 s5">
            s5
            <div class="bx2 s6">
                s6
                <div class="bx2 s7">
                    s7
                    <div class="bx2 s8">
                        s8
                        <div class="abs a3" title="나는 젠틀앱솔루트다!">a3</div>
                        <div class="abs a4" title="나는 부모찾아올라간다!">a4</div>
                        <span class="spabs iamfixed" title="갑분픽!!!"> 나는 span Fixed다! </span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 스티키 구간적용박스 -->
        <div class="stickyBox">
            <div class="iambox"></div>
        </div>
        <div class="stickyBox">
            <div class="iambox"></div>
        </div>
        <div class="stickyBox">
            <div class="iambox"></div>
        </div>
    </body>
</html>
