<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <!-- 뷰포트: 모바일에서 실제 픽셀로 변환함 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>네이버 요약뉴스</title>
        <!-- CSS인터널 코딩영역 -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@700&display=swap" rel="stylesheet">
        <style>
            /* CSS 영역내 주석문 */
            /* 
                [ 모든 요소 공통 디자인요소 : 박스모델 ]
                1. 크기 : width 가로, height 세로
                2. 경계선 : border
                3. 내부여백 : padding
                4. 외부여백 : margin
                (여백공통방향: top, left, right, bottom)
                ______________________________

                [ CSS 속성셋팅 형식 ]

            */
            /* 공통 디자인 초기화 */
            html {
                font-size: 62.5%;
            }
            body {
                font-size: 1.6rem;
            }
            body,
            header,
            nav,
            main,
            footer,
            a,
            ul,
            li,
            div,
            span,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 0 auto;
                padding: 0;
                box-sizing: border-box;
                font-family: "Noto Sans KR";
            }
            a {
                text-decoration: none;
            }
            /* 레이아웃 박스 공통 디자인 */
            .bx {
                width: 750px;
                margin: 20px auto;
                padding: 10px;
                border: 4px double royalblue;
                border-radius: 10px;
            }

            /* 1. 상단영역 */
            header {
                height: 185px;
                background-color:#a9eaff;
                text-align: center;
            }
            header img {
                width: 26px;
                vertical-align: middle;
            }
            header h1 {
                margin: 20px 0;
                font-size: 5rem;
            }
            #gnb {
                width: 360px;
                display: flex;
            }
            #gnb > a:not(:first-child) {
                position: relative;
                display: inline-block;
                padding-left: 5px;
                padding-right: 10px;
                color: navy;
                font-size: 2rem;
            }
            #gnb > a:first-child {
                margin-right: 5px;
            }
            #gnb > a:not(:first-child):not(:last-child):after {
                position: absolute;
                top: 50%;
                right: 0;
                transform: translate(-50%, -50%);
                display: inline-block;
                content: "";
                width: 1px;
                height: 20px;
                background-color: navy;
            }
            /* 2. 메인영역 */
            .cimg {
                width: 100%;
            }
            /* 3. 하단영역 */
            footer {
                text-align: center;
            }
            address {
                font-style: normal;
            }
            address span {
                color: blue;
                font-family: "Edu SA Beginner";
                text-decoration-line: underline;
                text-decoration-style: dotted;
                text-underline-offset: 5px;
            }
        </style>
    </head>
    <body>
        <!-- 1. 상단영역 : 제목, 메뉴 -->
        <header id="top" class="bx">
            <!-- 1-1.제목 -->
            <h1>네이버 요약 뉴스</h1>
            <!-- 1-2.GNB메뉴 -->
            <!-- GNB(Global Navigation Bar) -->
            <nav id="gnb">
                <a href="index.html">
                    <!-- 상대경로 -->
                    <img src="./images/logo.png" alt="네이버 로고" />
                    <!-- style속성으로 CSS를 셋팅하는 방법은 인라인 방식이라고 함! -->
                    <!-- 절대상대경로 -->
                    <!-- <img src="/001.HTML학습/01.Info_PJ/images/logo.png" alt="네이버 로고"> -->
                    <!-- 절대경로 -->
                    <!-- <img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png" alt="다음 로고"> -->
                </a>
                <a href="sub1.html">정치</a>
                <a href="sub2.html">경제</a>
                <a href="sub3.html">사회</a>
                <a href="sub4.html">IT/과학</a>
                <a href="sub5.html">TV/연예</a>
            </nav>
        </header>
        <!-- 2. 메인영역 : 컨텐츠 -->
        <main id="cont" class="bx">
            <img class="cimg" src="./images/mainImg.jpg" alt="" />
        </main>
        <!-- 3. 하단영역 : 회사정보 -->
        <footer id="info" class="bx">
            <address>
                서울시 강남구 역삼동 119 대호B 8F <br />
                대표: <span>Tom Brace Parker</span><br />
                전화: 010-2222-3333
            </address>
        </footer>
        <!-- 
        [ 레아이웃을 위한 블록요소 ]
        div : 영역을 나누고 묶어주는 요소

        [ HTML5에서 등장한 div친구들 ]
        - div에 내용을 구분하는 이름을 지어줌
        - 의미가 있는 요소를 시멘틱이라고 함

        1. header : 머릿부분
        2. footer : 아랫부분
        3. main. : 메인부분(한페이지에 한번만 사용!)
        4. nav : 네비게이션 부분
        5. aside : 부가정보 
        6. section : 내용구분파트
        7. article : 독립된 내용구분파트
        (section과 article 내부에 heading 태그(h1~h6)를 쓰도록 권장하고 있음)


        참고) 요소와 태그는 무엇이 다른가?
        요소(element)는 공통적인 성질을 이를 때 사용
        태그(tag)는 구체적인 요소를 사용할 때 지칭하는 맗
        
        [ 웹에서의 경로 ]
        1. 상대경로 : 현재파일 위치에서 파악되는 경로
        1) ./ - 현재위치 (또는 쓰지 않고 바로)
        2) ../ - 상위폴더로 이동

        2. 절대경로 : http부터 쓰는 웹 경로
        
        3. 절대상대경로 : 웹사이트 루트부터의 경로
        -> 슬래쉬(/)부터 씀

        -> 주의: 절대상대경로는 서버 루트폴더가 같지 않으면 경로가 망가짐. 또는 로컬에서 직접 웹페이지를 열어도 망가짐.

        

     -->
    </body>
</html>
