<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>01.배경연습</title>
        <style>
            /* 초기화 */
            html,
            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            div,
            a,
            ol,
            ul,
            li,
            span,
            p {
                margin: 0;
                padding: 0;
            }

            html,
            body {
                height: 100%;
                /* 
                보이는 화면만큼 높이값을 줄때
                100%의 의미는?
                body는 html 을 기준으로 함
                html은 무엇을 기준하는가?
                보이는 화면을 기준한다!(window)
                그래서 보이는 화면만큼 확장된다!
            */
            }

            h1 {
                padding: 50px;
                text-align: center;
            }

            /* body 요소안에 배경넣기 */
            body {
                /* html에 배경을 넣지 말자! 전체 배경은 body에!  */

                /* 1. 배경색 bgc */
                background-color: pink;

                /* 2. 배경이미지 bgi -> url(경로) -> 기본적으로 반복됨*/
                background-image: url(./imgs/bg_logo_a_01.png);

                /* 3. 배경 반복여부 bgr 값: repeat-x: x축반복 repeat-y: y축반복 repeat: 모든축반복*/
                background-repeat: no-repeat;

                /* 4. 화면고정 bga 배경고정값은 fixed 고정의 의미는 스크롤시 보이는 화면기준으로 배경고정 */
                background-attachment: fixed;

                /* 5.배경 위치 bgp 값: 가로 세로 
            1. 가로방향 : left, center, right
            2.세로방향: top, center, bottom 
            -수치값: px, %, em 등 여러단위 사용가능

            -> 방향별 개별속성은?            
                background-position-x: 값;
                background-position-y: 값;
                */
                background-position: right bottom;

                /* 6. 배경이미지 크기 bgz : 가로 세로* 
                정해진값 : 
                1) contain 이미지가 화면 채워지나 모두 보이는 상태
                2) cover 이미지를 박스에 모두 채움(잘리는 부분 있음)
                수치값 : 가로 세로 중 하나만 주면 이미지가 비율유지함!
                */
                /* background-size: contain; */
                /* background-size: cover; */
                /* background-size: 200px; */

                /* 
                [ 배경 한꺼번에 쓰기 ]
                background: 배경색 이미지 반복 고정 위치/ 크기
                background: 색 이 반 고 윙/크;

                ex):
                background: lightblue url(./imgs/bg_mainvisual.jpg) no-repeat fixed center/cover;
            
            */

                /* body 아래 .wrap 박스 */
                /* 배경 한번에 쓰기를 사용하면 여러개의 배경이미지를 넣을 수 있다! -> 나중에 셋팅된 배경이 아래쪽에 위치함! */
                .wrap {
                    height: 100%;
                    background: url(./imgs/dc1.png) no-repeat center/400px,
                                url(./imgs/dc2.png) no-repeat right top/auto 150px,
                                url(./imgs/dc3.png) no-repeat left bottom/300px,
                                url(./imgs/dc4.png) no-repeat right/300px,
                                url(./imgs/d01.png) no-repeat 50% 68%/auto,
                                url(./imgs/d02.png) no-repeat 97% 18%/auto,
                                url(./imgs/d03.png) no-repeat 5% 80%/auto,
                                url(./imgs/d04.png) no-repeat 95% 65%/auto,
                                url(./imgs/bg_mainvisual.jpg) no-repeat 0/50%,
                                url(./imgs/eachBG.jpg) no-repeat 50% top/40% 100%;
                                
                    
                }
            }
        </style>
    </head>

    <body>
        <div class="wrap">
            <h1>01.배경넣기 연습</h1>
        </div>
    </body>
</html>
